<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="fixed">
    Контакти: 77777777777
</div>

<div class="back-grey">
    <!--Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более
    менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных
    выступлений вдомашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст
    генерируется
    абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более
    привлекательным и живым для визуально-слухового восприятия.-->
</div>
<div class="img">
   <!-- <img src="img/img1.jpg">-->
</div>
<div class="cent">

</div>
<div class="fotter">

</div>

</body>
</html>